<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid css 1</title>
    <style>
.con{display: grid;grid-template-columns: 3fr 2fr 1fr;width: 1333px;height: 650px;border: solid black;}
/* STYLING INDIVIDUAL DIVS INSIDE GRID */
.item3{background-color: yellow;margin: 10PX 0PX 10PX 0PX;}
   .item2{background-image: url(https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-2foodgroups_vegetables_detailfeature.jpg?sfvrsn=226f1bc7_6);background-repeat: no-repeat;background-size: cover;margin: 10PX 0PX 10PX 0PX;} 
    .item1{display: grid;align-content: center;justify-items: center;}
    p{margin-left: 40px;margin-right: 40px;}
    button{color: rgb(250, 247, 247);background-color: rgb(18, 18, 20);}
    </style>
</head>
<body>
    <div class="con">
        <div class="item1">
            <h1>Healthy Food</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, modi magnam. Pariatur debitis modi sapiente eos ducimus asperiores nesciunt sequi ratione. Reiciendis, et. Dignissimos dolore consequatur labore tempora impedit voluptatum, architecto, quisquam delectus quasi provident, modi sapiente velit consectetur nam facere itaque enim qui. Omnis veniam adipisci commodi illum. Hic dignissimos provident repellat assumenda maiores vitae nam temporibus animi? Dolores, in veritatis ducimus earum  accusantium!</p>
        <button>READ MORE</button>
        </div>
        <div class="item2"></div>
        <div class="item3"></div>
  
    </div>
</body>
</html>