<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid css 8</title>
<style>
    /* styling main div */
.con{display: grid;width: 1333px;height: 600px;border: solid  black;grid-template: repeat(2,1fr)/repeat(4,1fr);grid-gap: 35px 35px;padding: 12px;}
body{background-color: black;}
/* styling individual divs */
#a{border: solid black;height: 250px;border-radius: 25px;display: flex;align-items: center;justify-content: center;}
.item1{background-color: yellow;}
.item2{background-color: yellowgreen;}
.item3{background-color: blue;}
.item4{background-color: skyblue;}
.item5{background-color: red;}
.item6{background-color: rebeccapurple;}
.item7{background-color: khaki;}
.item8{background-color: orange;}
.item9{background-color: chocolate;}
h1{color: gray;}

</style>




</head>
<body>
    <h1>FEELING FANCY</h1>
    <div class="con">
       
        <div class="item1" id="a"><h2>#uyyt67</h2></div>
        <div class="item2" id="a"><h2>&*ghvfg9</h2></div>
        <div class="item3" id="a"><h2>&$khgft78</h2></div>
        <div class="item4" id="a"><h2>@34jgvgjkk</h2></div>
        <div class="item5" id="a"><h2>$#jhgkj78</h2></div>
        <div class="item6" id="a"><h2>^%4HGfn75</h2></div>
        <div class="item7" id="a"><h2>$*^hjv98</h2></div>
        <div class="item8" id="a"><h2>%$khg9j90</h2></div>
    </div>
</body>
</html>